# Pro.lab-Project

./: Atskaite.md  README.md  package-lock.json  package.json
.github/workflows/: staging_prolab.yml
backend/: ProLab.sln
backend/src/Api.ProLab/: .gitignore  Api.ProLab.csproj  JwtAuthorize.cs  Program.cs  SuccessResult.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  notes.txt  packages.lock.json
backend/src/Api.ProLab/Endpoints/: Constants.cs
backend/src/Api.ProLab/Endpoints/Accounts/: GetProfile.cs  UpdateProfile.cs
backend/src/Api.ProLab/Endpoints/Accounts/Auth/: Login.cs  LoginWithRefreshToken.cs  Logout.cs
backend/src/Api.ProLab/Endpoints/Couriers/: Create.cs  Delete.cs  Get.cs  Update.cs
backend/src/Api.ProLab/Endpoints/DashboardEndpoints/: GetDashboardStats.cs
backend/src/Api.ProLab/Endpoints/Orders/: Delete.cs  Get.cs  PlaceOrder.cs  UpdateOrderStatus.cs
backend/src/Api.ProLab/Endpoints/Routes/: GetRoute.cs  OptimizeRoute.cs
backend/src/Api.ProLab/Infrastructure/: IServiceScopeExtensions.cs  JwtTokenHelper.cs
backend/src/Api.ProLab/Infrastructure/Configurations/: MapboxOptions.cs
backend/src/Api.ProLab/Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  ModelStateDictionaryExt.cs
backend/src/Api.ProLab/Infrastructure/Interfaces/: ISingletonProvider.cs
backend/src/Api.ProLab/Infrastructure/Services/: MapboxService.cs  RouteOptimizationService.cs  RouteSelectionService.cs
backend/src/Api.ProLab/Logging/: DatabaseLogger.cs  DatabaseLoggerExtensions.cs  DatabaseLoggerProvider.cs  DatabaseLoggingBackgroundService.cs
backend/src/Api.ProLab/Properties/: launchSettings.json
backend/src/Api.ProLab/Requests/Routes/: OptimizeRouteRequest.cs
backend/src/Api.ProLab/Responses/CouriersResponses/: CourierResponse.cs
backend/src/Api.ProLab/Responses/DashboardResponses/: DashboardResponse.cs
backend/src/Api.ProLab/Responses/OrdersResponses/: OrderResponse.cs
backend/src/Api.ProLab/Responses/Routes/: OptimizeRouteResponse.cs
backend/src/ClientGenerator.Api.ProLab/: ClientGenerator.Api.ProLab.csproj  Program.cs
backend/src/ClientGenerator.Api.ProLab/nswag-templates/: TypeScriptClientAxios.liquid
backend/src/Data.ProLab/: AppSettings.cs  ApplicationDbContext.cs  Data.ProLab.csproj  DefaultUserInit.cs
backend/src/Data.ProLab/Entities/: LogEntry.cs
backend/src/Data.ProLab/Entities/Clients/: Client.cs
backend/src/Data.ProLab/Entities/Couriers/: Courier.cs
backend/src/Data.ProLab/Entities/Orders/: Order.cs
backend/src/Data.ProLab/Entities/Routes/: AlternativeRoute.cs  Coordinate.cs  OptimizedRoute.cs  Route.cs  RouteSegment.cs
backend/src/Data.ProLab/Entities/Users/: User.cs  UserRefreshToken.cs
backend/src/Data.ProLab/Enums/: OptimizationAlgorithm.cs  OrderStatus.cs  SelectionStrategy.cs
backend/src/Data.ProLab/Migrations/: 20251121175714_InitialCreate.Designer.cs  20251121175714_InitialCreate.cs  20251224153141_InitialCreate.Designer.cs  20251224153141_InitialCreate.cs  20260105200639_CustomerName.Designer.cs  20260105200639_CustomerName.cs  20260105213751_RemovedUneccessaryTable.Designer.cs  20260105213751_RemovedUneccessaryTable.cs  20260106130531_EditOrder.Designer.cs  20260106130531_EditOrder.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Data.ProLab/Shared/: BaseEntity.cs
backend/src/Data.ProLab/Shared/Interfaces/: IAggregateRoot.cs  IRepository.cs  ITrackable.cs
frontend/: README.md
frontend/pro-lab-frontend/: .env  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/pro-lab-frontend/src/: App.vue  main.css  main.ts
frontend/pro-lab-frontend/src/api-client/: ClientBase.ts  clients.ts
frontend/pro-lab-frontend/src/assets/: main.css
frontend/pro-lab-frontend/src/components/: CouriersPanel.vue  MapView.vue  MetricCard.vue  OrderCharts.vue  PageHeader.vue  SideBar.vue  SmallMetricsColumn.vue  TopMetricsRow.vue
frontend/pro-lab-frontend/src/router/: index.ts
frontend/pro-lab-frontend/src/views/: CouriersView.vue  DashboardView.vue  OrdersView.vue  RegistrationView.vue  RoutesView.vue
